.video-capture.frame {
  border-radius: 20px;
}

.active-user {
  background-color:green;
}
.inactive-user {
  background-color:red;
}
.spacing-top {
  margin-top: 55px;
}
.present-picked {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 48px;
}

.game-room {
  background-image: url('/images/elephant.png');
  background-repeat: no-repeat;
  background-size: 65% 65%;
  background-position: center 70%;
}

.present-background {
  position: relative;
  top: -70px;
  background: url('/images/gift-bag.png') no-repeat center center;
  background-size: 100% 100%;
  > div:first-child {
    padding-top: 80px;
  }
}